<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body, html{
            background-image: url(./TaiwanHisImg/wood.jpg);
            height: 100%;
            margin: 0;
        }

        #APPLE{
            background-image: url(./TaiwanHisImg/windowRight.jpg);
            background-size: cover;
            float: right;
        }
        
        a.FORM {
            float: left;
            text-decoration: none;
            position: relative;
            color: #111111;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            transition: all 0.2s ease;
            padding: 12px 20px;
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        a.frontpage{
            float: right;
            text-decoration: none;
            position: relative;
            color: #111111;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            transition: all 0.2s ease;
            padding: 12px 20px;
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        a.forumANDgame{
            
            text-decoration: none;
            position: relative;
            color: #111111;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            transition: all 0.2s ease;
            padding: 12px 20px;
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        a:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            border-radius: 28px;
            background: rgba(255, 171, 157, 0.5);
            width: 56px;
            height: 56px;
            transition: all 0.3s ease;
        }
        a span {
            position: relative;
            z-index: 1;
        }
        a svg {
            position: relative;
            top: 0;
            margin-left: 10px;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: #111111;
            stroke-width: 2;
            transform: translateX(-5px);
            transition: all 0.3s ease;
        }
        a:hover:before {
            width: 100%;
            background: #FFAB9D;
        }
        a:hover svg {
            transform: translateX(0);
        }
        a:hover,
        a:focus {
            color: #111111;
        }
        a:active {
            color: #111111;
            transform: scale(0.96);
        }
    </style>
</head>
<body>
    
    <!-- 左視窗 -->
    <iframe src="windowLeft.html" width="20%" height="90%" frameborder="1"></iframe>
    
    <!-- 右視窗 -->
    <iframe id="APPLE" src="windowRight.html" name="iframe_windowRight" width="79%" height="90%" frameborder="0"></iframe>
    
    <a class="FORM" href="ContactForm.html" target="iframe_windowRight" >
        <span>與作者聯絡</span>
    </a>

    <a class="forumANDgame" href="forum.html" target="iframe_windowRight">
        <span>討論區</span>
    </a>

    <a class="forumANDgame" href="Game.html" target="iframe_windowRight">
        <span>白色恐怖問答遊戲</span>
    </a>

    <!-- 再度在右視窗顯示首頁 -->
    <a class="frontpage" href="windowRight.html" target="iframe_windowRight">
        <span>回到首頁</span>
        <svg width="13px" height="10px" viewBox="0 0 13 10"> <!-- 繪出箭頭 -->
            <path d="M1,5 L11,5"></path> 
            <polyline points="8 1 12 5 8 9"></polyline>
        </svg>
    </a>

    

</body>
</html>