<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{text-decoration: none;}
        
        h2{
            text-align: center;
            padding: 5px;
            border-radius: 50px;
            background-color: #F0E68C;
            color: #228B22;
        }
        h2:hover{
            box-shadow: 0px 0px 25px gold;
        }

        h3{
            text-align: center;
            padding: 5px;
            border-radius: 50px;
            background-color: #87CEFA;
            color: #8A2BE2;
        }
        h3:hover{
            box-shadow: 0px 0px 25px gold;
        }
    </style>

</head>

<h2><a href="./Taiwanhispage/Prehistoric0.html" target="iframe_windowRight" >台灣的史前時代</a></h2>
<h3><a href="./Taiwanhispage/Prehistoric1.html" target="iframe_windowRight" >原住民的歷史和文化</a></h3>

<h2><a href="./Taiwanhispage/NSZheng0.html" target="iframe_windowRight" >荷西與明鄭時期</a></h2>
<h3><a href="./Taiwanhispage/NSZheng1.html" target="iframe_windowRight" >荷蘭東印度公司的統治</a></h3>
<h3><a href="./Taiwanhispage/NSZheng2.html" target="iframe_windowRight" >西班牙的統治</a></h3>
<h3><a href="./Taiwanhispage/NSZheng3.html" target="iframe_windowRight" >明鄭的統治</a></h3>

<h2><a href="./Taiwanhispage/Qing0.html" target="iframe_windowRight" >清朝統治時期</a></h2>
<h3><a href="./Taiwanhispage/Qing1.html" target="iframe_windowRight" >消極治理時期</a></h3>
<h3><a href="./Taiwanhispage/Qing2.html" target="iframe_windowRight" >積極治理時期</a></h3>

<h2><a href="./Taiwanhispage/Japan0.html" target="iframe_windowRight" >日本統治時代</a></h2>
<h3><a href="./Taiwanhispage/Japan1.html" target="iframe_windowRight" >始政（無方針主義）時期</a></h3>
<h3><a href="./Taiwanhispage/Japan2.html" target="iframe_windowRight" >內地延長主義時期</a></h3>
<h3><a href="./Taiwanhispage/Japan3.html" target="iframe_windowRight" >皇民化政策時期</a></h3>

<h2><a href="./Taiwanhispage/ROC0.html" target="iframe_windowRight" >中華民國時期</a></h2>
<h3><a href="./Taiwanhispage/ROC1.html" target="iframe_windowRight" >戰後初期（1945－1949年）</a></h3>
<h3><a href="./Taiwanhispage/ROC2.html" target="iframe_windowRight" >兩蔣及臺灣戒嚴時期（1949－1987年）</a></h3>
<h3><a href="./Taiwanhispage/ROC3.html" target="iframe_windowRight" >解嚴以後（1988年－）</a></h3>
<b style="font-size: 24px;">※同場加映</b>
<h3><a href="./Taiwanhispage/ROCeconomic.html" target="iframe_windowRight" >戰後的經濟成長</a></h3>

</body>
</html>